<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<script>
	/*array is  a variable type  where build multiple value  in a single array variable can hold on valuble at a time*/
		
		var marks=65;
		marks=78;
		
		var marksArray= new Array();
		marksArray[0]=60;
		marksArray[1]=70;
		marksArray[3]=80;
		
		console.log(marksArray);
		console.log(marksArray[2]);
		document.write(marksArray[1]);/*print*/
		
		var schools = ['schools A','School B','School C'];
		console.log(schools);
	
	</script>
	
</body>
</html>
